# MYSQL SETUP
MYSQL_DB=database_inc
MYSQL_USER=user1
MYSQL_PASSWORD=abc
MYSQL_ROOT_PASSWORD=abcd
# WP SETUP
DOMAIN_NAME=https://eismail.42.fr
WP_ADMIN_N=lmodir
WP_ADMIN_P=abcd
WP_TITLE=inception
WP_ADMIN_E="admin_@email.com"
# WP NEW USER SETUP
WP_U_NAME=user
WP_U_PASS=abc
WP_U_ROLE=author
WP_U_EMAIL="user_@email.com"
#FTP SETUP
FTP_USER=ftpuser
FTP_PASS=ftp
#volumes
DATA_PATH=/home/eismail/data/mariadb
WP_PATH=/home/eismail/data/wordpress
PA_PATH=/home/eismail/data/portainer_data